# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce()

import random
from functools import reduce

list = reduce(lambda x, y: x * y, [i for i in range(100, 1000) if i % 2 == 0])
print(f"Start list: {list}")
