# Создать (не программно) текстовый файл, в котором каждая строка должна содержать
# данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также
# среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями,
# а также словарь со средней прибылью. Если фирма получила убытки, также добавить
# ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджеры контекста.

import json

result = []
average = {}
company = {}
with open("company.json", "w", encoding="utf-8") as file_json:
    with open("firm.txt", encoding="utf-8") as file:
        firm = file.read().split("\n")
        count, j = 0, 0
        for i in firm:
            profit = int(i.split()[2]) - int(i.split()[3])
            company[i.split()[0]] = profit
            if profit > 0:
                count += profit
                j += 1
            average["average"] = count / j
        result = [company, average]
    print(result)
    json.dump(result, file_json)